[33mcommit 9dcab8faeff35379314242d8daf51041e7077adf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodel/addModel[m[33m)[m
Author: Nguyen Dinh Tuan Dat <legendboy.vn@gmail.com>
Date:   Sun Oct 19 10:23:32 2025 +0700

    feature/DichVu

[33mcommit f794090441674ab8919962ef4aa3e41e709cbce1[m[33m ([m[1;31morigin/feature/controller[m[33m, [m[1;32mfeature/controller[m[33m)[m
Author: Nguyen Dinh Tuan Dat <legendboy.vn@gmail.com>
Date:   Sun Oct 19 10:02:26 2025 +0700

    add mainController and some DAO

[33mcommit f10d3d625510fe6c5e2a0a7c10682462e7c4d582[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 818819e cb72d63
Author: Nguyễn Đình Tuấn Đạt <legendboy.vn@gmail.com>
Date:   Sat Oct 18 23:27:45 2025 +0700

    Merge pull request #1 from TuanDatcute/feature/DTO-cua-Dat
    
    them DTO 1st

[33mcommit cb72d63bc77aecfe889a0df1c8a3b7b345849ca8[m[33m ([m[1;31morigin/feature/DTO-cua-Dat[m[33m)[m
Author: Nguyen Dinh Tuan Dat <legendboy.vn@gmail.com>
Date:   Sat Oct 18 23:25:27 2025 +0700

    them DTO 1st

[33mcommit 818819e6ccd0839f3f1cb5e8b8278f43de83b014[m
Author: Nguyen Dinh Tuan Dat <legendboy.vn@gmail.com>
Date:   Sat Oct 18 18:30:42 2025 +0700

    Tao du an

[33mcommit 236a297a21c0762eff83bf8223f6ddcf77b5d0bf[m
Author: Nguyễn Đình Tuấn Đạt <legendboy.vn@gmail.com>
Date:   Sat Oct 18 18:09:33 2025 +0700

    Initial commit
